<!DOCTYPE html>
<html>
<head>
	<title>Lightwright</title>
	<link rel="stylesheet" href="https://use.typekit.net/cbl2cir.css">

<style type="text/css">
	
body {
	margin: 0;
	padding: 0;
	font-family: din-condensed, sans-serif;
	font-style: normal;
	font-weight: 300;
}

main {
	position: absolute;
	padding-top: 310px;
	text-align: center;
	width: 100%;
	font-size: 1.6rem;
}

main h1 {
	padding-bottom: 0;
	margin-bottom: 0;
}

main h4 {
	padding-top: 0;
	margin-top: 0;
	padding-bottom: 10px;
}

main p {
	width: 70%;
	margin-left: 15%;
	text-align: left;
	font-size: 1.5rem;
}

#banner {
	position: fixed;
	width: 100%;
	height: 75px;
	background-color: black;
	z-index: 99;
}

#banner h1 {
	color: white;
	text-align: center;
	display: inline-block;
	width: 50%;
	padding-left: 25%;
}

#banner span a{
	text-align: right;
	display: inline-block;
	color: white;
	width: 23%;
	font-size: 1.5rem;
	text-decoration: none;
}

#logo-cutout {
	background: url("lw-cutout.png");
	background-size: cover;
	width: 360px;
	height: 360px;
	position: absolute;
	left: calc(50% - 180px);
	top: 15px;
}

#logo-background {
	width: 360px;
	height: 360px;
	position: absolute;
	left: calc(50% - 180px);


	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 10s ease infinite;
	top: -40px;
}

#vl-1 {
	width: 25px;
	position: fixed;
	left: calc(7.5% - 12.5px);
	top: 0;
	height: 100vh;
	background: linear-gradient(0deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: base 15s ease infinite;
}

#vl-2 {
	width: 25px;
	position: fixed;
	right: calc(7.5% - 12.5px);
	top: 0;
	height: 100vh;
	background: linear-gradient(95deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: base 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@keyframes base {
	0% {
		background-position: 0% 0%;
	}
	50% {
		background-position: 100% 100%;
	}
	100% {
		background-position: 0% 0%;
	}
}

</style>
</head>
<body>

<div id="banner">
	<h1>
		COMING JANUARY 2021
	</h1>
	<span>
		<a href="http://mckernon.com/">Go to McKernon.com &#8594;</a>
	</span>
</div>

<div id="logo-background">
</div>
<div id="logo-cutout">
</div>

<div id="vl-1">
</div>
<div id="vl-2">
</div>

<main>
	<h1>LIGHTWRIGHT</h1>
	<h4>A NEW FUTURE FOR LIGHTWRIGHT</h4>
	</div>
	<h4>
		November 16, 2020
	</h4>
	<p>
		John McKernon and Sam Molitoriss today announced the formation of Lightwright LLC, a new home for future Lightwright development, support, and sales.
	</p>
	<p>
		“Since the first sale of ALD in 1984, Lightwright’s reach has expanded every year, but it also means that running the business as a one-man operation has become more and more difficult,” says John McKernon, the author of Lightwright and sole owner of John McKernon Software since 1979.
	</p>
	<p>
		“My goal is to keep Lightwright supported and growing long after I retire. This new partnership will sell directly to theaters, venues, designers, and electricians in all areas of entertainment, including theatre, concert, film, television, and special events. Sam Molitoriss, a recent graduate of CMU, has strong roots in lighting combined with a keen focus on training, software development, and business organization, and I look forward to the expertise he brings to the company in our move of Lightwright into the future.”
	</p>
	<p>
		“Gary Fails and his team at City Theatrical have been selling Lightwright since 2004 and have done great work selling and raising awareness of Lightwright. As Lightwright’s horizons expanded and our online lives became more fluid, it became clear that it was time to change the way we connect to customers, too. The last day of Lightwright license sales through City Theatrical will be December 31, 2020. Beginning January 4, 2021, all Lightwright sales will be direct to the customer through Lightwright LLC’s new sales and support portal at www.lightwright.com."
	</p>
	<p>
		“Although our sales relationship with City Theatrical is ending, I am looking forward to their products connecting to Lightwright’s data sharing world along with ETC and Vectorworks, enhancing the work of all our customers now and in the future.”
	</p>
</main>
</body>
</html>