<!DOCTYPE html>
<html>
<head>
	<title>Lightwright</title>
<style type="text/css">
	
body {
	background-color: white
}
#logo-cutout {
	background: url("lw-cutout.png");
	background-size: cover;
	width: 400px;
	height: 400px;
	position: absolute;
	left: calc(50% - 200px);
}
#logo-background {
	width: 400px;
	height: 400px;
	position: absolute;
	left: calc(50% - 200px);
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

</style>
</head>
<body>

<div id="logo-background">
</div>
<div id="logo-cutout">
</div>



</body>
</html>